<!DOCTYPE HTML>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>FORM</title>
        
	<!-- Stylesheet Links Section Starts -->

		<!-- Stylesheet For Datepicker -->
		<link rel="stylesheet" href="js/jquery-ui-1.11.2.custom/jquery-ui.css">

		<!-- Stylesheet For Webpage -->
		<link href="css/index.css" type="text/css" rel="stylesheet">

	<!-- Stylesheet Links Section Starts -->

</head>
<body>
	<!-- Wrapper Starts -->
	<div id="wrapper">

		<!--main Starts  -->
		<div id="main">

			<!-- Header Starts -->
			<header></header>
			<!-- Header Ends -->

			<!-- Section Starts -->
			<section>

				<!-- Form Starts -->
				<form name="myform" id="myform" method="post">
					
					<!-- First Name Row Starts -->
					<label>FIRST NAME</label>
					<input type="text" placeholder="Enter Your First Name" name="fname">
                                        <span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- First Name Row Ends -->
					
					<!-- Last Name Row Starts -->
					<label>LAST NAME</label>
					<input type="text" placeholder="Enter Your Last Name" name="lname">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Last Name Row Ends -->
					
					<!-- Gender Row Starts -->
					<label>GENDER</label>
					
					<input class="radio_btn" type="radio" name="gender" value="male" checked="checked" id="male">
					<label class="gender" for="male">MALE</label>
					
					<input class="radio_btn" type="radio" name="gender" value="female" id="female">
					<label class="gender" for="female">FEMALE</label>
					
					<br/>
					<!-- Gender Row Ends -->

					<!-- Phone Number Row Starts -->
					<label>PHONE NUMBER</label>
					<input type="text" name="phone_number" placeholder="Enter Your Phone Number">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Phone Number Row Ends -->

					<!-- Date Of Birth Row Starts -->
					<label>DATE OF BIRTH</label>
					<input type="text" id="dobpicker" name="dob" placeholder="Enter Your Date of birth">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Date Of Birth Row Ends -->
					
					<!-- Location Row Starts -->
					<label>LOCATION</label>
					<textarea placeholder="Enter Your Location" name="location" id="location"></textarea>
					<span class="error_icon" id="location_error_icon">
						<img src="images/error_icon.png" alt="Image Loading">
					</span>
					<span class="error_msg" id="location_error_msg"></span><div class="triangle" id="location_triangle"></div>
					<br/>
					<!-- Location Row Ends -->
					
					<!-- Email Row Starts -->
					<label>EMAIL</label>
					<input type="text" placeholder="Enter your Email" name="email">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Email Row Ends -->
					
					<!-- Password Row Starts -->
					<label>PASSWORD</label>
					<input type="password" placeholder="Enter your Password" name="password">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Password Row Ends -->
					
					<!-- CONFIRM PASSWORD ROW STARTS -->
					<label>CONFIRM PASSWORD</label>
					<input type="password" placeholder="Reenter your Password" name="confirm_password">
					<span class="error_icon"><img src="images/error_icon.png" alt="Image Loading"></span>
					<span class="error_msg"></span><div class="triangle"></div>
					<br/>
					<!-- Confirm Password Row Ends -->
					
					<!-- Hobbies Row Starts -->
					<label>HOBBIES</label>
						
					<input class="checkbox_btn" type="checkbox" name="hobbies" value="painting" id="painting">
					<label for="painting" class="hobby">PAINTING</label>
						
					<input class="checkbox_btn" type="checkbox" name="hobbies" value="reading" id="reading">
					<label for="reading" class="hobby">READING</label>
					
					<input class="checkbox_btn" type="checkbox" name="hobbies" value="singing" id="singing">
					<label for="singing" class="hobby">SINGING</label>
					
					<input class="checkbox_btn" type="checkbox" name="hobbies" value="dancing" id="dancing">
					<label for="dancing" class="hobby">DANCING</label>
						
					<span class="error_icon" id="checkbox_error_icon">
						<img src="images/error_icon.png" alt="Image Loading">
					</span>
					<span class="error_msg" id="checkbox_error_msg"></span>
					<div class="triangle" id="checkbox_triangle"></div>
						
						<br/>
					<!--Hobbies Row Ends  -->

					<!-- Submit Button -->
					<input type="submit" value="SUBMIT" name="submit" id="submit_btn">
					
				</form>
				<!-- Form Ends -->

				<!-- Div Containing Map Starts -->
				<div id="map"></div>
				<!-- Div Containing Map Ends -->

				<!-- Div Conatining Latlong Starts -->
				<div id="latlong">
					<label>LATITUDE</label>
					<input type="text" id="latitude" readonly>

					<label>LONGITUDE</label>
					<input type="text" id="longitude" readonly>
				</div>
				<!-- Div Containing Latlong Ends -->

			</section>
			<!-- Section Ends -->

			<!-- Footer Starts -->
			<footer></footer>
			<!-- Footer Ends -->

		</div>
		<!-- Main Ends -->

	</div>
	<!-- Wrapper Ends -->
	<!-- Javascript Links Section Starts -->

		<!-- Jquery Link -->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

		<!-- Jquery UI Plugin Link For Datepicker -->
		<script src="js/jquery-ui-1.11.2.custom/jquery-ui.js" type="text/javascript"></script>

		<!-- Jquery Inputmask Plugin Link For Inputmask -->
		<script src="js/jquery.inputmask-3.x/js/jquery.inputmask.js" type="text/javascript"></script>

		<!-- Script For Form Validation Link -->
		<script type="text/javascript" src="js/index.js"></script>

		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>

		<!-- Jquery Locationpicker Plugin -->
		<script src="js/locationpicker.jquery.js"></script>
		
		<!-- Script For Location Starts-->
		<script src="js/map.js"></script>

	<!-- Javascript Links Section Ends -->
</body>
</html>